#Root Logger
#Appender
#Layout



#Root Logger Option
log4j.rootLogger=INFO, file, CONSOLE

#Configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Testing Learning\\Logger\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-4r%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Configuration to print into console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-4r%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n